# This is a config file to save some user configuration for webdriver

[BrowserType]
BrowserName = Chrome
;BrowserName = Firefox
;BrowserName = IE

[WebDriver]
Path = /usr/bin/chromedriver

[TestDomain]
URL = http://test2.test.com/?/admin

[QuietMode]
value = 0